<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원조회</title>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <link rel="stylesheet" href="/common/css/main.css">
    <link rel="stylesheet" href="/common/css/header.css">
    <link rel="stylesheet" href="/common/css/footer.css">
    <link rel="stylesheet" href="/common/css/member.css">
    <script src="/common/js/static/include.js"></script>
</head>

<body>
    <!-- header -->
    <div data-include-html="/admin/header_admin" class="include"></div>

    <div class="container">

        <div class="navs">
            <div class="nav-menu"><a href="member-view">회원조회</a></div>
            <div class="nav-menu"><a href="regist">회원등록</a></div>
            <div class="nav-menu"><a href="permission">가입승인</a></div>
            <div class="nav-menu"><a href="givePoint">복지포인트지급</a></div>
            <div class="nav-menu"><b>복지포인트지급이력</b></div>
        </div>

        <div class="box">
            <div class="section-title">복지포인트 지급이력</div>

            <div class="contents"> 

                <div class="small-title">&#8251 요약조회</div>

                <div class="over-table2">
                    <button class="button-circle">전체</button>
                    <button class=" button-circle">6개월</button>

                    <img id="calendar" src="../../img/calendar.png" alt="달력아이콘">
                    <input type="date" class="select-date" name="date">
                    <label>~</label>
                    <input type="date" class="select-date" name="date">
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>지급일</th>
                            <th>지급사유</th>
                            <th>지급회원수</th>
                            <th>지급총액</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2023.07.01</td>
                            <td>정기지급</td>
                            <td>nn</td>
                            <td>20,000,000</td>
                            <td>
                                <button class="button-square2">
                                    <a href="../../HTML/admin/member-givePointHistory2.html">상세보기</a>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2023.06.15</td>
                            <td>특별지급</td>
                            <td>nn</td>
                            <td>10,000,000</td>
                            <td>
                                <button class="button-square2">
                                    <a href="../../HTML/admin/member-givePointHistory2.html">상세보기</a>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2023.06.01</td>
                            <td>정기지급</td>
                            <td>nn</td>
                            <td>20,000,000</td>
                            <td>
                                <button class="button-square2">
                                    <a href="../../HTML/admin/member-givePointHistory2.html">상세보기</a>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2023.05.01</td>
                            <td>정기지급</td>
                            <td>nn</td>
                            <td>20,000,000</td>
                            <td>
                                <button class="button-square2">
                                    <a href="../../HTML/admin/member-givePointHistory2.html">상세보기</a>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2023.04.01</td>
                            <td>정기지급</td>
                            <td>nn</td>
                            <td>20,000,000</td>
                            <td>
                                <button class="button-square2">
                                    <a href="../../HTML/admin/member-givePointHistory2.html">상세보기</a>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2023.03.15</td>
                            <td>특별지급</td>
                            <td>nn</td>
                            <td>30,000,000</td>
                            <td>
                                <button class="button-square2">
                                    <a href="../../HTML/admin/member-givePointHistory2.html">상세보기</a>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2023.03.01</td>
                            <td>정기지급</td>
                            <td>nn</td>
                            <td>20,000,000</td>
                            <td>
                                <button class="button-square2">
                                    <a href="../../HTML/admin/member-givePointHistory2.html">상세보기</a>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2023.02.01</td>
                            <td>정기지급</td>
                            <td>nn</td>
                            <td>20,000,000</td>
                            <td>
                                <button class="button-square2">
                                    <a href="../../HTML/admin/member-givePointHistory2.html">상세보기</a>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2023.01.01</td>
                            <td>정기지급</td>
                            <td>nn</td>
                            <td>20,000,000</td>
                            <td>
                                <button class="button-square2">
                                    <a href="../../HTML/admin/member-givePointHistory2.html">상세보기</a>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2022.12.01</td>
                            <td>정기지급</td>
                            <td>nn</td>
                            <td>20,000,000</td>
                            <td>
                                <button class="button-square2">
                                    <a href="../../HTML/admin/member-givePointHistory2.html">상세보기</a>
                                </button>
                            </td>
                        </tr>
                        
                    </tbody>
                </table>

                <div class="under-table givepoint-history1">
                    <div class="paging">
                        <span>&lt;</span>
                        <span>1</span>
                        <span>2</span>
                        <span>3</span>
                        <span>4</span>
                        <span>5</span>
                        <span>&gt;</span>
                    </div>
                </div>

            </div> <!--컨텐츠-->

        </div> <!--박스-->

    </div> <!--컨테이너-->


    <!-- footer -->
    <div data-include-html="/admin/footer" class="include"></div>


</body>

</html>